#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SQT        &kp COMMA  &kp PERIOD  &kp V              &kp X                                              &kp F  &kp G  &kp K  &kp R  &mt LEFT_ALT L
&kp E          &kp O      &lt 2 A     &lt 3 U            &kp I               &kp DELETE      &kp BACKSPACE  &kp D  &kp H  &kp T  &kp N  &mt LEFT_GUI S
&kp SEMICOLON  &kp Q      &kp J       &kp W              &kp C               &trans          &trans         &kp B  &kp M  &kp Y  &kp P  &lt 3 Z
&mo 4          &trans     &trans      &mt LCTRL LS(TAB)  &mt LEFT_SHIFT TAB  &kp SPACE       &kp ENTER      &mo 1                       &kp LC(LS(LG(NUMBER_4)))
            >;
        };

        NUMBER {
            bindings = <
&kp N1    &kp N2     &kp N3      &kp N4      &kp N5                         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp LGUI  &kp LBKT   &kp LS(N9)  &kp LS(N0)  &kp RBKT  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp SEMI
&kp SEMI  &kp EQUAL  &trans      &kp FSLH    &kp APOS  &trans      &trans   &trans  &trans  &trans  &trans  &kp FSLH
&trans    &trans     &trans      &trans      &trans    &trans      &trans   &trans                          &trans
            >;
        };

        CLICK {
            bindings = <
&trans  &trans        &trans  &trans        &trans                      &trans  &trans     &trans     &trans  &trans
&trans  &kp LEFT_ALT  &trans  &kp LEFT_GUI  &trans  &trans      &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans        &trans  &trans        &trans  &trans      &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans        &trans  &trans        &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp C_VOLUME_UP    &kp C_BRI_UP   &trans                      &trans                    &trans                &trans                 &trans                     &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_BRI_DEC  &trans  &trans      &trans  &kp LS(LG(LEFT_BRACKET))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans             &trans         &trans  &trans      &trans  &trans                    &trans                &trans                 &trans                     &trans
&trans  &trans  &trans             &trans         &trans  &trans      &trans  &trans                                                                                            &trans
            >;
        };

        SETTINGS {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
