#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        hi {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SQT         &kp COMMA  &kp PERIOD  &kp V              &kp X                                              &kp F  &kp G  &kp K  &kp R  &mt LEFT_ALT L
&mt LEFT_GUI E  &kp O      &lt 2 A     &lt 3 U            &kp I               &kp DELETE      &kp BACKSPACE  &kp D  &kp H  &kp T  &kp N  &mt LEFT_GUI S
&kp SEMICOLON   &kp Q      &kp J       &kp W              &kp C               &trans          &trans         &kp B  &kp M  &kp Y  &kp P  &lt 3 Z
&mo 4           &trans     &trans      &mt LCTRL LS(TAB)  &mt LEFT_SHIFT TAB  &kp SPACE       &kp ENTER      &mo 1                       &kp LC(LS(LG(NUMBER_4)))
            >;
        };

        NUMBER {
            bindings = <
&kp N1    &kp N2     &kp N3      &kp N4          &kp N5                                &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&kp LGUI  &kp LBKT   &kp LS(N9)  &kp LS(N0)      &kp RBKT  &trans              &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI
&kp SEMI  &kp EQUAL  &trans      &kp FSLH        &kp APOS  &trans              &trans  &trans    &trans    &trans  &trans     &kp FSLH
&trans    &trans     &trans      &kp LANGUAGE_2  &trans    &kp LANGUAGE_1      &trans  &trans                                 &trans
            >;
        };

        CLICK {
            bindings = <
&trans  &trans        &trans  &trans        &trans                      &trans  &trans     &trans     &trans  &trans
&trans  &kp LEFT_ALT  &trans  &kp LEFT_GUI  &trans  &trans      &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans        &trans  &trans        &trans  &trans      &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans        &trans  &trans        &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp C_VOLUME_UP    &kp C_BRI_UP   &trans                      &trans                    &trans                &trans                 &trans                     &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_BRI_DEC  &trans  &trans      &trans  &kp LS(LG(LEFT_BRACKET))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LS(LG(RIGHT_BRACKET))  &trans
&trans  &trans  &trans             &trans         &trans  &trans      &trans  &trans                    &trans                &trans                 &trans                     &trans
&trans  &trans  &trans             &trans         &trans  &trans      &trans  &trans                                                                                            &trans
            >;
        };

        SETTINGS {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
